<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mystyle.css">
  <style>
    /* Add more styling for the cart and other elements as needed */

  </style>
</head>
<body>

  <header>
    <div class="logo">MY<span>APP</span></div>
    <div class="search-area">
     
      <input type="text" class="search-box" placeholder="Search...">
      <span class="search-icon">
        <img class="search-box-icon" src="search-icon.png">
      </span>
    </div>
    <div class="help-area">
      <a href="#" class="help-link">Returns <br> & Orders</a>
      <button class="js-clear-cart clear-button">Clear Cart</button>
      
     
      <div class="my-account">
        My Account
        <div class="dropdown">
          <ul>
            <li><a href="#">Sign In</a></li>
            <li> <a href="#" class="sign-up">Sign Up</a></li>
            <li><a href="#">My Orders</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a class="checkout-link" href="checkout.html">
      <div class="cart">
        <div class="cart-icon">
          <img src="cart-icon.png">
          <div id="list" class="add-to-cart js-cart-quantity">0</div>
        </div>
        <div class="cart-text">cart</div>
      </div>
    </a>
    
  </header>

 
  <div class="grid-template js-grid-template">
    
    
  </div>
  
<script type="module" src="myapp.js"></script>
</body>
</html>
